<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="__list_node&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>list_iterator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__list_iterator&lt;T, Ref, Ptr&gt;">
    <Position X="0.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="__list_iterator&lt;T, Ref, Ptr&gt;::self" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>list_iterator.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="__list_iterator&lt;T, Ref, Ptr&gt;::pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>list_iterator.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="__list_iterator&lt;T, Ref, Ptr&gt;::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>list_iterator.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="__list_iterator&lt;T, Ref, Ptr&gt;::link_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>list_iterator.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAEAAwAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>list_iterator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Pair&lt;T1, T2&gt;">
    <Position X="11.25" Y="9.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="Pair&lt;T1, T2&gt;::first_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>template_functor.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="Pair&lt;T1, T2&gt;::second_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>template_functor.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>template_functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="identity&lt;T&gt;">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>template_functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="select1st&lt;Pair&gt;">
    <Position X="3" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>template_functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="select2nd&lt;Pair&gt;">
    <Position X="8.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>template_functor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="plus&lt;T&gt;">
    <Position X="14.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>functors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="minus&lt;T&gt;">
    <Position X="7" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>functors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="equal_to&lt;T&gt;">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>functors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="less&lt;T&gt;">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>functors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="unary_function&lt;Arg, Result&gt;">
    <Position X="5.25" Y="11.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="unary_function&lt;Arg, Result&gt;::argument_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>unary_binary_functions.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="unary_function&lt;Arg, Result&gt;::result_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>unary_binary_functions.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>unary_binary_functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="binary_function&lt;Arg1, Arg2, Result&gt;">
    <Position X="10.25" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="binary_function&lt;Arg1, Arg2, Result&gt;::first_argument_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>unary_binary_functions.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="binary_function&lt;Arg1, Arg2, Result&gt;::second_argument_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>unary_binary_functions.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="binary_function&lt;Arg1, Arg2, Result&gt;::result_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>unary_binary_functions.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>unary_binary_functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>